 REACT_APP_FIREBASE_API_KEY=AIzaSyCp1lt--lZ6OB124J5dA3gi_VBn4hMNrx8
 REACT_APP_FIREBASE_AUTH_DOMAIN=kids-spell-f0f85.firebaseapp.com
 REACT_APP_FIREBASE_PROJECT_ID=kids-spell-f0f85
 REACT_APP_FIREBASE_STORAGE_BUCKET=kids-spell-f0f85.appspot.com
 REACT_APP_FIREBASE_MESSAGING_SENDER_ID=740427382355
 REACT_APP_FIREBASE_APP_ID=1:740427382355:web:13e567e0415b0a4f3910a6